<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.privacyca.features</groupId>
    <artifactId>mtwilson-privacyca-niarl</artifactId>
    
    <packaging>jar</packaging>
    <description>Privacy CA code provided by NIARL</description>
    
    <parent>
        <groupId>com.intel.mtwilson.privacyca.features</groupId>
        <artifactId>privacyca-maven-build-features</artifactId>
        <version>4.4-SNAPSHOT</version>
    </parent>
    
    <properties />
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
	<dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- required by TpmUtils -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId> <!-- was  bcprov-jdk15 in HisPrivacyCAWebServices2 -->
            <!--  <scope>provided</scope>--> <!-- need to include it for the -setup.jar  -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
    
</project>
