<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.privacyca.features</groupId>
    <artifactId>privacyca-maven-build-features</artifactId>
    <version>5.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-java</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>mtwilson-privacyca-client-jaxrs2</module>
        <module>mtwilson-privacyca-model</module>
        <module>mtwilson-privacyca-niarl</module>
        <module>mtwilson-privacyca-tpm-endorsement-client-jaxrs2</module>
        <module>mtwilson-privacyca-tpm-endorsement-model</module>
    </modules>
    
</project>
